<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
.div1 li{
     display: inline;
     height: 100%;
     padding-bottom: -1%;
  }
  .ul1{
     background-color: rgba(128, 128, 128, 0.486);
     max-width: 100%;
     border: 2px black solid;
     padding: 10px;
     max-width: 100%;
 
  }
  #a1{
     text-align: center;
     padding: 5px;
  }
  #a2{
     padding: 5px;
  }
  #a3{
     margin-left: 20px;
  }
  #a4{
     margin-left: 300px;
     text-align: center;
     font-family:'Courier New', Courier, monospace cursive ;
     font-size: 25px;
  }
  #a5{
  background-color: black;
  color: aliceblue;
  margin-left: 200px;
  }
  #a6:hover{
     background-color: black;
     color: aliceblue;      
  }
  .div2 img{
    margin-right: 20px;
    margin-left: 40px;
  }
  .div2 h1{
       text-align: center;
       font-size: 60px;
  }
    </style>
    </head>
    <body>
        <ul class="ul1">
            <div class="div1">
                <button id="a1" class="button1"><li ><img src="image/three-line.png" alt="three-line" height="10px "></li></button>
                <button id="a2" class="button1"><li ><img src="image/search-icon.png" alt="search" height="10px"></li></button> 
                <li id="a3"><a href="index.html"> Today's news</a></li>
                <li id="a4">  <i><b> THE NEW YORK TIMES </b></i> </li>
                <button id="a5" class="button1"><li>subscribe for $600/YEAR</li></button>
                <button id="a6" class="button1"><li>ACCOUNTS</li></button>
            </div>
               </ul>
               <div class="div2">
            <img src="image/politics.jpeg" alt="politics" height="600px">
            <h1>These 97 Members of Congress <br>
                Reported Trades in Companies <br>
                Influenced by Their Committees <br>
                </h1>     
        </div>
    </body>
</html>